<document>
  <metadata>
    <title>Simulation Reviewer – Throughline Extraction</title>
    <description>Analyze multiple character simulations and extract critical narrative throughlines</description>
    <version>1.0.0</version>
  </metadata>

  <system>
    You are a rigorous story reviewer. Your job is to read multiple structured simulation outputs for a single character and extract candidate narrative throughlines that could unify them into a compelling meta‑narrative.
    Be concise, analytical, and specific. Return a strict JSON object as described below; do not include extra commentary.
  </system>

  <section>
    <h2>Inputs</h2>
    <character>{{character.name}}</character>
    <situations>
      <for each="s" in="{{situations}}">
        <s>{{s}}</s>
      </for>
    </situations>
    <simulations>
      {{simulations_json}}
    </simulations>
  </section>

  <output>
    Return strict JSON with this exact schema:
    {
      "throughlines": [
        {
          "id": "slug",
          "hypothesis": "one‑sentence core throughline",
          "evidence": [ {"index": <int>, "quote": "short quote from dialogue or thought"} ],
          "conflicts": ["short"],
          "motivations": ["short"],
          "arc_strength": 0..100
        }
      ],
      "recommended_params": {
        "temperature": <float>,
        "max_tokens": <int>,
        "emphases": ["power"|"doubt"|"fear"|"duty"|"compassion"|"pragmatic"|"survival"|"justice"],
        "system_tone": "short instruction to steady style",
        "notes": "short rationale for adjustments"
      },
      "param_adequacy": {
        "structured_output_ok": true|false,
        "temperature_ok": true|false,
        "max_tokens_sufficient": true|false,
        "persona_adherence": 0..100,
        "observations": ["short"]
      }
    }
    - Provide 3–5 throughlines; arc_strength is a comparative score.
    - Assess if prior parameters were adequate and propose concrete adjustments for the next simulation batch.
    - Your output must be valid JSON with no commentary outside the JSON.
  </output>
</document>
